.container-team {
  .button.button-team {
    font-size: 14px;
    width: 140px;
    height: 36px;
    margin-bottom: 24px;
  }
  .container-table {
    flex-grow: 1;
    .table-team {
      margin-bottom: 0;
      tr {
        &:nth-of-type(even) {
          background-color: #f9fafb;
        }
        td,
        th {
          width: 120px;
          &:nth-of-type(1) {
            width: 60px;
          }
          &:nth-of-type(2) {
            width: calc(100% - 240px - 60px);
          }
        }
        .checkbox-wrapper {
          .custom-checkbox {
            width: 20px;
            height: 20px;
            margin-right: 0;
            border-radius: 6px;
            border-color: #d0d5dd;
          }
          input[type="checkbox"] + span svg {
            font-size: 12px;
          }
          input[type="checkbox"]:checked + span.custom-checkbox {
            border-color: $color-primary;
          }
        }
        .avatar-info {
          @include flex(flex-start, center);
          gap: 12px;
          img {
            @include circle(40px);
          }
          > div {
            @include font-circular-reg(14px, 20px, #101828);
            span {
              color: #667085;
              display: block;
            }
          }
        }
      }
      &.table-team-support {
        tr {
          td,
          th {
            width: 120px;
            &:nth-of-type(1) {
              width: 60px;
            }
            &:nth-last-of-type(1),
            &:nth-last-of-type(2) {
              width: 40px;
              img {
                width: 16px;
              }
            }
            &:nth-of-type(2) {
              width: calc(100% - 240px - 140px);
            }
          }
        }
        tbody {
          max-height: calc(100vh - 50px - 38px - 25px - 40px - 30px - 36px - 24px - 159px - 40px - 45px);
          overflow-y: auto;
          @media (max-height: 1000px) {
            max-height: calc(100vh - 100px - 38px - 25px - 40px - 30px - 36px - 24px - 159px - 40px - 45px);
          }
        }
      }
    }
  }
}

// Add team member

.panel-travel-credits.panel-add-team-member {
  padding: 30px 30px 50px;
  display: flex;
  flex-direction: column;
  .section-header {
    background-color: transparent;
    min-height: 0;
    padding: 0;
    margin-bottom: 20px;
  }
  .form-team-member {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .container-fileds {
      flex-grow: 1;
      position: relative;
      .container-fields-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
    .input-field, .select-wrapper {
      flex-direction: column;
      margin-bottom: 20px;
      label {
        color: #8A9099;
        margin-bottom: 9px;
      }
      > div {
        width: 100%;
      }
      input {
        min-width: 0;
        width: 100%;
        box-shadow: none;
        border-radius: 10px;
        &[type="email"] {
          background: $white;
          padding-left: 16px;
        }
      }
    }
    .butons-wrapper {
      @include flex(flex-end, center);
      gap: 14px;
      margin-top: 20px;
      .btn-save {
        width: 95px;
        &.btn-team {
          width: 155px;
        }
      }
    }
  }
}

// Delete team member

.modal {
  .modal-dialog {
    @include flex(center, center);
    max-width: 100%;
    height: 100%;
    margin: 0;
    .modal-content {
      max-width: 475px;
      border-radius: 10px;
      border: none;
      padding: 60px 40px;
      .modal-header {
        border: none;
        padding: 0;
        border-radius: 0;
        margin: 0 auto 27px;
        max-width: 90%;
        .modal-title {
          font-family: circularBold;
          font-size: 28px;
          line-height: 35px;
          color: #1C4651;
          justify-content: center;
          text-align: center;
        }
        .btn-close {
          box-sizing: border-box;
          position: absolute;
          top: 25px;
          right: 25px;
          margin: 0;
          padding: 0;
          width: 14px;
          height: 14px;
          opacity: 1;
          background: url(../../../assets/images/icon-close.png) no-repeat;
          background-size: cover;
          box-shadow: none;
        }
      }
      .modal-body {
        padding: 0;
        > p {
          @include font-circular-reg(16px, 24px, #1C4651);
          margin: 0 0 25px;
          text-align: center;
        }
        .butons-wrapper {
          @include flex(center, center);
          gap: 16px;
          .btn-small {
            width: 125px;
          }
        }
      }
    }
  }
}
